
@domain = 192-168-49-2.nip.io
@ades = ades-open.{{domain}}
@login = auth.{{domain}}
@user = eric
@pass = defaultPWD

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name listProcesses
GET https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{user}}/wps3/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json

{
  "executionUnit": {
    "href": "https://raw.githubusercontent.com/tjellicoe-tpzuk/openeo_GEE/main/get-eo-data-wrkflw.cwl",
    "type": "application/cwl"
  }
}

###

# @name getDeployStatus
GET https://{{ades}}{{deployStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{user}}/wps3/processes/run_openeo-0_1_2 HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deleteProcess
DELETE https://{{ades}}/{{user}}/wps3/processes/run_openeo-0_1_2 HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{user}}/wps3/processes/run_openeo-0_1_2/execution HTTP/1.1
#Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "coords_west": -3.33,
    "coords_east": 1.25,
    "coords_north": 52.56,
    "coords_south": 50.98,
    "dataSet": "COPERNICUS/S2_SR_HARMONIZED",
    "funcName": "ndvi",
    "outFileName": "COPERNICUS-S2_SR_HARMONIZED_ndvi_applied",
    "tempExt": ["2017-06-01", "2017-07-01"]
},
"response":"raw"
}

###

# @name getExecuteStatus
GET https://{{ades}}{{executeStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessingResults
GET https://{{ades}}{{executeStatus}}/result HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name undeployProcess
DELETE https://{{ades}}/{{user}}/wps3/processes/convert-stac-0_1_2 HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{user}}/wps3/jobs HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
